import RouteTemplate from "ember-route-template";

export default RouteTemplate(
  <template>

    {{!-- hero section --}}
    <section class="hero">
      <div class="hero-grid"></div>
      <div class="hero-content">
        <div class="hero-badge">
          <i class="fas fa-sparkles"></i>
          <span>Transforming Enterprise Application Excellence</span>
        </div>
        <h1 class="hero-title">
          Empowering <span class="logo-gradient">Enterprise Application Professionals</span> Through Community &amp; Innovation
        </h1>
        <p class="hero-subtitle">
          We've built EASIHUB as the premier AI-powered community platform for EA professionals to connect, learn, and grow together, with EASWORKS creating career pathways for our thriving community.
        </p>
      </div>
    </section>

  </template>
);
