@layer components {
  .category-card {
    .card-chip {
      @apply text-xs p-1 px-2 rounded-lg whitespace-nowrap
        transition-all;

      &.chip-green {
        @apply text-green-800 bg-green-50
          border border-green-500;

        &:hover {
          @apply bg-green-100 border-green-100
            shadow shadow-green-700/40;
        }
      }

      &.chip-indigo {
        @apply text-indigo-600 bg-indigo-50
          border border-indigo-400;

        &:hover {
          @apply bg-indigo-100 border-indigo-100
            shadow shadow-indigo-700/40;
        }
      }
    }

    &.domain-generic, &.software {
      @apply relative rounded-2xl border overflow-hidden
        flex flex-col gap-4
        shadow-md;

      &::before {
        content: '';
        @apply absolute top-0 left-0 w-full h-1 bg-category;
      }

      .cta-container {
        @apply @container;

        > div {
          @apply grid gap-2 px-4 pb-2;
        }

        .btn {
          @apply w-full text-xs;
        }
      }
    }

    &.domain-generic  {
      @apply border-blue-100 bg-blue-50/35 shadow-blue-50/75;
    }

    &.software {
      @apply border-slate-200 bg-slate-100/35 shadow-slate-100/75;
    }
  }
}